server.port=9191
server.error.whitelabel.enabled=false
partnerURL=/services/Soap/u/40.0
toolingURL=/services/Soap/T/40.0
spring.mvc.async.request-timeout = 3600000
spring.rabbitmq.host=penguin.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=kpchrmxb:kpchrmxb
spring.rabbitmq.password=cfDqe-6MRCLNspFIQHqFAcKX_ACJ1kC8
spring.rabbitmq.addresses=amqp://kpchrmxb:cfDqe-6MRCLNspFIQHqFAcKX_ACJ1kC8@penguin.rmq.cloudamqp.com/kpchrmxb
pmdReview.rabbitmq.exchange=pmdReview.exchange
pmdReview.rabbitmq.queue=pmdReview.queue
pmdReview.rabbitmq.routingkey=pmdReview.routingkey